===================================
2019-01-25 Verzia suboru 0.1.0.6
===================================
- Pridanie noveho tabu "FTP Upgrade WEB"
Pridanie noveho tabu pre upgrade Web-rozhrania
- Oprava a vylepsenia tabu "FTP Update"
-- blokovanie tlacidiel
-- pridanie kontroly vstupnych poli
- Nova funkcia Check IP
- Uprava formatovania kodu
================================================================================

===================================
2018-10-03 Verzia suboru 0.1.0.5
===================================
- Oprava funkcie PutFileData()
Po odoslani suboru na FTp sa neresetla premenna a nedalo sa dalej upravovat
Nefunkcne tlacidlo FTP Update stiahni

- uprava gui v nastaveni
- uprava gui katra make Card
- Doplnenie MakeCard  ILC191MY a ILC191MS pre HTML5
================================================================================
